/* ==========================================================================
                                FONTS
============================================================================= */
@import url(../icons/font-awesome/css/font-awesome.min.css);
@import url(../icons/simple-line-icons/css/line-awesome.min.css);
@import url(bootstrap.min.css);
@font-face {
  font-family: 'Poppins';
  src: url("../icons/poppins/poppins-regular.woff2") format("woff2"), url("../icons/poppins/poppins-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url("../icons/playfair/playfairdisplay-bolditalic.woff2") format("woff2"), url("../icons/playfair/playfairdisplay-bolditalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Playfair Display';
  src: url("../icons/playfair/playfairdisplay-italic.woff2") format("woff2"), url("../icons/playfair/playfairdisplay-italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Raleway';
  src: url("../icons/raleway/raleway-bold.woff2") format("woff2"), url("../icons/raleway/raleway-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url("../icons/raleway/raleway-semibold.woff2") format("woff2"), url("../icons/raleway/raleway-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url("../icons/raleway/raleway-medium.woff2") format("woff2"), url("../icons/raleway/raleway-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src: url("../icons/raleway/raleway-regular.woff2") format("woff2"), url("../icons/raleway/raleway-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Muli';
  src: url("../icons/muli/muli-extrabold.woff2") format("woff2"), url("../icons/muli/muli-extrabold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Muli';
  src: url("../icons/muli/muli-light.woff2") format("woff2"), url("../icons/muli/muli-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Muli';
  src: url("../icons/muli/muli-regular.woff2") format("woff2"), url("../icons/muli/muli-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
/* ==========================================================================
                                RESET CSS
============================================================================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  font-family: "Raleway", sans-serif;
  color: #aeb4b6;
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
}

body.no-scroll {
  overflow-y: hidden;
}

button {
  cursor: pointer;
}

img {
  display: inline-block;
  margin-bottom: -3px;
}
a:focus,
a:hover {
  text-decoration: none;
}


.container {
  max-width: 1170px;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #005092;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
}

p {
  font-size: 14px;
  line-height: 25px;
}

section {
  display: block;
  position: relative;
}

select:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.sec-padding {
  padding: 100px 0;
}

.sec-padding60 {
  padding: 60px 0;
}

.container {
  padding: 0;
}

.container-fluid {
  padding: 0 30px;
}

header {
  display: inline-block;
  width: 100%;
}
header.br-b {
  padding-bottom: 3px;
}
header.fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
header.fixed .mega-menu {
  display: none;
  -moz-animation: slide-down .3s ease-out;
  -webkit-animation: slide-down .3s ease-out;
  animation: slide-down .3s ease-out;
}
header.fixed nav ul li:hover > .mega-menu {
  display: block;
}

.top-bar {
  display: inline-block;
  width: 100%;
  background-color: #002a4c;
  padding: 14px 0 12px 0;
}
.top-bar .contact-num span {
  display: inline-block;
  color: #ffffff;
  font-size: 12px;
  line-height: 12px;
  font-family: "Poppins";
}
.top-bar .contact-num span i {
  color: #bea35a;
  padding-right: 9px;
  font-size: 14px;
  position: relative;
  top: 1px;
}
.top-bar .log-details {
  float: right;
}
.top-bar .log-details span {
  color: #ffffff;
  font-size: 12px;
  font-family: "Poppins";
  float: left;
  margin-top: -1px;
}
.top-bar .log-details span b {
  display: inline-block;
  cursor: pointer;
}
.top-bar .log-details span i {
  color: #bea35a;
  padding-right: 7px;
  font-size: 18px;
  float: left;
  margin-top: 0px;
}

.bottom-header {
  display: inline-block;
  width: 100%;
  margin-bottom: -6px;
  background-color: #ffffff;
}
.bottom-header .container {
  padding: 0;
}

.navigation {
  float: left;
  width: 468px;
  position: relative;
}

.navigation.text-right {
  margin-right: -2px;
}
.navigation.text-right nav {
  margin-left: 16px;
}

.navigation.text-left {
  position: relative;
  left: -2px;
}
.navigation.text-left nav {
  margin-left: -17px;
}

nav {
  display: inline-block;
  margin-bottom: -3px;
  width: 100%;
}
nav > ul {
  float: left;
  width: 100%;
}
nav > ul > li {
  display: inline-block;
  margin-right: -1px;
  position: relative;
}
nav > ul > li:before {
  top: 0;
}
nav > ul > li:after {
  bottom: 0;
}
nav > ul > li:before, nav > ul > li:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: #f5f6f7;
  opacity: 0;
  visibility: hidden;
}
nav > ul > li:hover:before, nav > ul > li:hover:after, nav > ul > li.active:before, nav > ul > li.active:after {
  height: 50%;
  opacity: 1;
  visibility: visible;
}
nav > ul > li a {
  display: inline-block;
  color: #005092;
  font-size: 13px;
  font-weight: 600;
  padding: 45px 17px 49px 17px;
  text-transform: uppercase;
  letter-spacing: 1.9px;
  position: relative;
  z-index: 99;
}
nav > ul ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: 264px;
  z-index: 999;
  text-align: left;
  margin-top: -3px;
  opacity: 0;
  visibility: hidden;
}
nav > ul ul ul {
  left: 100%;
  top: 0;
}
nav > ul ul li {
  display: block;
  width: 100%;
  background-color: #f5f6f7;
  opacity: 0;
  visibility: hidden;
  margin-top: 10px;
}
nav > ul ul li.active, nav > ul ul li:hover {
  background-color: #ffffff;
}
nav > ul ul li a {
  color: #005092;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 19px 13px;
  width: 100%;
}

nav li {
  position: relative;
}

nav ul li:hover > ul, nav ul li:hover > .mega-menu {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}

nav ul li:hover > ul li,
nav ul li:hover > .mega-menu li {
  margin: 0;
  opacity: 1;
  visibility: visible;
}

.mega-menu {
  position: absolute;
  top: 100%;
  right: -200px;
  width: 780px;
  background-color: #f5f6f7;
  z-index: 0;
  margin-top: -3px;
  border-top: 1px solid #eceef0;
  opacity: 0;
  visibility: hidden;
}
.mega-menu ul {
  position: static;
  padding: 20px 29px 29px 20px;
  margin: 0;
  opacity: 1;
  visibility: visible;
}
.mega-menu ul li {
  opacity: 0;
  visibility: hidden;
}
.mega-menu ul li.active {
  background-color: inherit;
}
.mega-menu ul li.active a {
  color: #005092;
}
.mega-menu ul h3 {
  color: #005092;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-weight: 600;
  margin-bottom: 4px;
}
.mega-menu ul li {
  padding-left: 0;
  padding-right: 0;
  padding: 11px 0;
}
.mega-menu ul li:hover {
  background-color: inherit;
}
.mega-menu ul li a {
  color: #656669;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 0;
  font-size: 14px;
  padding: 0;
}
.mega-menu ul li a:hover {
  color: #005092;
}

.logo {
  float: left;
  width: 234px;
  position: relative;
}
.logo > a img {
  float: none;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 99;
  top: -12px;
}

.alternative-hp .top-bar,
.alternative-hp .subscribe-sec,
.alternative-hp .main-banner-sec.overlay:before,
.alternative-hp .back-shd:before,
.alternative-hp footer {
  background-color: #171717;
}
.alternative-hp footer .footer-content {
  border-top-color: #2f2f2f;
}
.alternative-hp footer .widget-contact .cont-links li,
.alternative-hp footer .widget-links ul li a,
.alternative-hp footer .social-links li a,
.alternative-hp footer .widget-about p {
  color: #9a9a9a;
}

.menu-btn {
  width: 50px;
  height: 50px;
  float: right;
  text-align: center;
  line-height: 54px;
  position: relative;
  z-index: 9999999;
  display: none;
}
.menu-btn > a {
  display: inline-block;
  width: 27px;
  margin-top: 36px;
  float: right;
}
.menu-btn > a span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #bea35a;
  margin-bottom: 5px;
}
.menu-btn > a span:last-child {
  margin-bottom: 0;
}
.menu-btn.active > a span.bar1 {
  -webkit-transform: translateY(8px) rotate(-45deg);
  -ms-transform: translateY(8px) rotate(-45deg);
  transform: translateY(8px) rotate(-45deg);
}
.menu-btn.active > a span.bar2 {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(2, 1);
  -ms-transform: scale(2, 1);
  transform: scale(2, 1);
}
.menu-btn.active > a span.bar3 {
  -webkit-transform: translateY(-8px) rotate(-135deg);
  -ms-transform: translateY(-8px) rotate(-135deg);
  transform: translateY(-8px) rotate(-135deg);
}

.responsive-mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  z-index: 9999;
  background-color: rgba(2, 44, 77, 0.9);
  height: 100%;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
}
.responsive-mobile-menu.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}
.responsive-mobile-menu ul {
  display: block;
  width: 100%;
}
.responsive-mobile-menu ul li {
  display: block;
  width: 100%;
}
.responsive-mobile-menu ul li li.active a {
  color: #bfa55d;
}
.responsive-mobile-menu ul li a {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  display: block;
  width: 100%;
  padding: 10px 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  text-transform: uppercase;
}
.responsive-mobile-menu ul li a.active, .responsive-mobile-menu ul li a:hover {
  background-color: #bfa55d;
  color: #fff;
}
.responsive-mobile-menu ul li a:before {
  content: '\f107';
  position: absolute;
  top: 50%;
  right: 10px;
  font-family: fontawesome;
  color: #fff;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.responsive-mobile-menu ul li.menu-item-has-children > a:before {
  opacity: 1;
  visibility: visible;
}
.responsive-mobile-menu ul li.menu-item-has-children.active > a:before {
  content: '\f106';
}
.responsive-mobile-menu ul ul {
  display: none;
  padding: 15px;
}
.responsive-mobile-menu ul ul li a {
  border-bottom: 0;
}
.responsive-mobile-menu ul ul li > h3 {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  padding: 15px 10px;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes slide-down {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px);
  }
  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}
.main-banner-sec {
  background-image: url(../images/resources/banner-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 215px 0 229px 0;
}

.overlay {
  position: relative;
}

.main-banner-sec.overlay:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #002a4c;
  opacity: 0.95;
}

.banner-details {
  position: relative;
  z-index: 99;
}
.banner-details h2 {
  color: #fff;
  font-size: 50px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  font-family: "Playfair Display", serif;
}
.banner-details p {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 49px;
}
.banner-details form {
  position: relative;
  margin-top: 25px;
}
.banner-details form .form-field {
  margin-bottom: 0;
}
.banner-details form .form-field input {
  width: 100%;
  background-color: #f7f7f7;
  height: 64px;
  line-height: 64px;
  color: #002a4c;
  padding: 0 26px;
  border: 0;
}
.banner-details form button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 44px;
  background-color: #bea35a;
  color: #fff;
  border: 0;
  line-height: 44px;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}
.banner-details form button a {
  display: inline-block;
  color: #fff;
}

.back-shd {
  position: relative;
  z-index: 1;
}
.back-shd:before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  background-color: #002a4c;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.26);
  z-index: -1;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #002a4c;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #002a4c;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #002a4c;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #002a4c;
}

/* =========================== SECTION TITLE ============================ */
.sec-title {
  margin-bottom: 50px;
  margin-top: -7px;
  text-align: center;
}
.sec-title h3 {
  color: #005092;
  font-size: 32px;
  text-transform: uppercase;
  padding-bottom: 19px;
  font-family: "Raleway", sans-serif;
  position: relative;
  display: inline-block;
  letter-spacing: 1.2px;
  font-weight: 400;
}
.sec-title h3:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60px;
  height: 1px;
  background-color: #bea35a;
}

.sec-title h3:before {
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* =========================== CATEGORIES SECTION ========================== */
.categories-sec-details .ext-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.category-info {
  display: inline-block;
  width: 100%;
  position: relative;
}
.category-info > img {
  width: 100%;
}
.category-info .category-details {
  position: absolute;
  bottom: 17px;
  left: 0;
  width: 100%;
  padding: 0 23px;
  z-index: 9;
}
.category-info .category-details > span {
  display: inline-block;
  color: #f8f8f8;
  font-size: 44px;
  position: relative;
  top: -3px;
}
.category-info .category-details > .cat-info {
  display: inline-block;
  padding-left: 13px;
}
.category-info .category-details > .cat-info h3 {
  color: #f8f8f8;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
.category-info .category-details > .cat-info h3 a {
  color: #f8f8f8;
}
.category-info .category-details > .cat-info span {
  display: inline-block;
  color: #f8f8f8;
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;
  font-family: "Muli";
}
.category-info.overlay:hover:before {
  opacity: 0.90;
}

.category-info.overlay:before {
  opacity: 0.75;
}

/* =========================== SALES ITEM SECTION ========================== */
.sale-items-sec {
  background-color: #f5f6f7;
}

.sales-items {
  margin-bottom: -30px;
}
.sales-items .row {
  margin: 0;
}
.sales-items .sale-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}
.sales-items .item-img {
  display: inline-block;
  width: 100%;
  position: relative;
  min-height: 100%;
}
.sales-items .item-img > img {
  width: 100%;
}
.sales-items .item-img .item-status {
  position: absolute;
  top: 25px;
  right: 25px;
  background-color: #f36f1b;
  text-transform: uppercase;
  color: #fff;
  padding: 4px 7px 3px 7px;
  font-weight: 600;
  display: inline-block;
  letter-spacing: 1.1px;
  font-size: 11px;
  line-height: 11px;
}
.sales-items .item-info {
  display: inline-block;
  width: 100%;
  background-color: #1b3d58;
  padding: 27px 25px;
}
.sales-items .item-info > h3 {
  font-size: 13px;
  color: #ffffff;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.sales-items .item-info > h3 a {
  color: #fff;
  -webkit-transition: all 0.4s ease-in;
  -ms-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.sales-items .item-info > span {
  display: inline-block;
  color: #668094;
  font-size: 13px;
}

.specs-info {
  display: inline-block;
  width: 100%;
  margin-top: 21px;
}
.specs-info ul {
  float: left;
}
.specs-info ul li {
  display: inline-block;
  color: #ffffff;
  font-size: 13px;
  position: relative;
  font-family: "Muli";
  padding: 0 8px;
  margin-right: -2px;
  font-weight: 600;
}
.specs-info ul li:first-child {
  padding-left: 0;
}
.specs-info ul li:before {
  content: '';
  position: absolute;
  top: 8px;
  left: 100%;
  width: 2px;
  height: 2px;
  background-color: #fff;
}
.specs-info ul li:last-child:before {
  display: none;
}

.item-price {
  float: right;
  color: #bea35a;
  font-size: 26px;
  font-weight: 800;
  margin-top: -13px;
  font-family: "Muli";
  margin-right: -1px;
}

/* =========================== TESTIMONIAL SECTION ========================== */
.testimonial-sec-details .tes-img {
  display: inline-block;
  width: 100%;
  padding-right: 5px;
}
.testimonial-sec-details .tes-img > img {
  width: 100%;
}

.test-comment-list {
  display: inline-block;
  width: 100%;
}
.test-comment-list > li {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #e1e3e5;
  padding: 35px 0 45px 0;
}
.test-comment-list > li:first-child {
  padding-top: 6px;
}
.test-comment-list > li:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}
.test-comment-list > li .test-comment {
  width: 100%;
  display: table;
}
.test-comment-list > li .test-comment .user-img {
  float: left;
  width: 84px;
  display: table-cell;
}
.test-comment-list > li .test-comment .user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.test-comment-list > li .test-comment .comment-text {
  display: table-cell;
  width: 100%;
  vertical-align: top;
  padding-left: 25px;
}
.test-comment-list > li .test-comment .comment-text ul {
  margin-bottom: 17px;
}
.test-comment-list > li .test-comment .comment-text ul li {
  display: inline-block;
  margin-right: -2px;
}
.test-comment-list > li .test-comment .comment-text ul li span {
  display: inline-block;
  color: #f36f1b;
  font-size: 15px;
}
.test-comment-list > li .test-comment .comment-text p {
  color: #656669;
  font-size: 15px;
  margin-bottom: 20px;
  padding-right: 10px;
  font-weight: 500;
}
.test-comment-list > li .test-comment .comment-text h4 {
  color: #005092;
  text-transform: uppercase;
  letter-spacing: 1.25px;
  font-weight: 500;
  font-size: 13px;
}

.recent-posts-sec {
  background-color: #f5f6f7;
}

.posts-section {
  width: 100%;
}
.posts-section .row {
  margin: 0;
}
.posts-section .col-lg-6 {
  padding: 0;
}

.post {
  display: inline-block;
  width: 100%;
  background-color: #ffffff;
}
.post .post-img {
  display: inline-block;
  width: 100%;
}
.post .post-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post .post-img > a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post .post-info {
  display: inline-block;
  width: 100%;
  padding: 77px 31px 80px 43px;
}
.post .post-info h3 {
  font-size: 24px;
  color: #005092;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  margin-bottom: 6px;
  font-style: italic;
  font-weight: 400;
}
.post .post-info h3 a {
  color: #005092;
}
.post .post-info > span {
  display: inline-block;
  color: #bea35a;
  margin-bottom: 21px;
  font-size: 13px;
}
.post .post-info > p {
  color: #87888c;
  font-size: 14px;
  line-height: 25px;
  margin-bottom: 25px;
  padding-right: 10px;
}
.post .post-info > a {
  display: inline-block;
}
.post .post-info > a i {
  font-size: 20px;
  color: #bea35a;
  -webkit-transition: all 0.4s ease-in;
  -ms-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.post:hover .post-info > a i {
  color: #22333d;
}

.team-sec {
  background-color: #ffffff;
}
.team-sec .team {
  width: 100%;
  text-align: center;
  border: 1px solid #eaeaea;
  padding: 34px;
  box-sizing: border-box;
}
.team-sec .team .member-img {
  width: 100%;
  display: inline-block;
  position: relative;
}
.team-sec .team .member-img > a img {
  width: 100%;
}
.team-sec .team .team-info {
  padding: 30px 0 0;
}
.team-sec .team .team-info h3 {
  font-size: 15px;
  color: #005092;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  margin-bottom: 7px;
  margin-top: -2px;
}
.team-sec .team .team-info h3 a {
  color: #005092;
}
.team-sec .team .team-info span {
  display: inline-block;
  color: #002a4c;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: "Muli";
  margin-bottom: 17px;
}
.team-sec .team .team-info p {
  color: #87888c;
  margin-bottom: 21px;
}

.lnk-default {
  color: #c3aa69;
  font-size: 11px;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  padding: 0 20px;
  display: inline-block;
  border: 1px solid #c5ad6f;
  font-weight: 600;
  letter-spacing: 1.4px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.lnk-default:before, .lnk-default:after {
  content: '';
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  background-color: #bfa55d;
  visibility: hidden;
  z-index: -1;
}
.lnk-default:before {
  -webkit-transform: skewX(42deg);
  -ms-transform: skewX(42deg);
  transform: skewX(42deg);
  left: -35px;
}
.lnk-default:after {
  -webkit-transform: skewX(46deg);
  -ms-transform: skewX(46deg);
  transform: skewX(46deg);
  right: -35px;
}
.lnk-default:hover:before, .lnk-default:hover:after {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.lnk-default:hover {
  color: #fff;
}

.subscribe-sec {
  background-color: #002a4c;
  padding: 87px 0 92px 0;
  z-index: 999;
}
.subscribe-sec .subscribe-sec-details {
  display: inline-block;
  width: 100%;
}
.subscribe-sec .subscribe-sec-details h3 {
  color: #ffffff;
  font-size: 60px;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-style: italic;
  float: left;
  margin-top: -3px;
}
.subscribe-sec .subscribe-sec-details > a {
  float: right;
  background-color: #bfa55d;
  border-color: transparent;
  color: #fff;
  height: 54px;
  line-height: 54px;
  padding: 0 27px;
  position: relative;
  top: 27px;
}

footer {
  z-index: 999;
  position: relative;
  background-color: #002a4c;
}
footer .footer-content {
  padding: 90px 0 89px 0;
  border-top: 1px solid #00335c;
}
footer .footer-content > .row {
  margin: 0;
}
footer .footer-content > .row .col-lg-3 {
  flex: inherit;
  padding: 0;
}
footer .footer-content > .row .col_1 {
  max-width: 400px;
}
footer .footer-content > .row .col_2 {
  max-width: 300px;
}
footer .footer-content > .row .col_3 {
  max-width: 300px;
}
footer .footer-content > .row .col_4 {
  max-width: 170px;
}
footer .footer-content .social-links {
  text-align: right;
}
footer .footer-content .social-links li:last-child {
  margin-right: 0;
}

.widget {
  display: inline-block;
  width: 100%;
}

.widget-title {
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 2.2px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-top: -3px;
}

.widget-about p {
  color: #8da4b7;
  font-size: 13px;
  font-family: "Muli";
  margin-top: -2px;
}

.widget-contact .cont-links {
  display: inline-block;
  width: 100%;
  margin-top: 6px;
}
.widget-contact .cont-links li {
  display: block;
  color: #8da4b7;
  font-size: 15px;
  font-family: "Muli";
  position: relative;
  padding-left: 35px;
  margin-bottom: 17px;
}
.widget-contact .cont-links li i {
  color: #ffffff;
  font-size: 18px;
  position: absolute;
  top: 0;
  left: 0;
}

.widget-links ul {
  display: inline-block;
  width: 100%;
  margin: 2px 0 0 0;
}
.widget-links ul li {
  display: block;
  margin-bottom: 17px;
}
.widget-links ul li:last-child {
  margin-bottom: 0;
}
.widget-links ul li a {
  display: inline-block;
  color: #8da4b7;
  font-size: 15px;
  font-family: "Muli";
  text-transform: capitalize;
}
.widget-links ul li a:hover {
  color: #c3aa69;
}

.widget-advertisment a img {
  width: 100%;
}

.widget-search-properties form {
  margin-top: 0;
}
.widget-search-properties .col-lg-6, .widget-search-properties .col-lg-12 {
  padding: 0 5px;
}
.widget-search-properties .row {
  margin: 0 -5px;
}
.widget-search-properties .widget-title {
  color: #005092;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.4px;
}
.widget-search-properties .form-field {
  margin-bottom: 28px;
  width: 100%;
  display: inline-block;
}
.widget-search-properties .form-field label {
  color: #002a4c;
  font-size: 14px;
  margin-bottom: 12px;
  width: 100%;
}
.widget-search-properties .form-field .select-selected,
.widget-search-properties .form-field input {
  border: 1px solid #eaeaea;
  color: #939699;
  font-size: 14px;
  text-transform: capitalize;
  height: 54px;
  line-height: 54px;
  padding: 0 20px;
  width: 100%;
}
.widget-search-properties .form-field input {
  padding-right: 0;
}
.widget-search-properties .lnk-default {
  background-color: #bfa55d;
  color: #fff;
  width: 100%;
  text-align: center;
  height: 54px;
  line-height: 54px;
  letter-spacing: 2px;
  cursor: pointer;
}

.social-links {
  display: inline-block;
  width: 100%;
  margin-top: -1px;
}
.social-links li {
  display: inline-block;
  margin-right: 27px;
}
.social-links li a {
  display: inline-block;
  color: #5c86a7;
  font-size: 16px;
}
.social-links li a:hover {
  color: #c3aa69;
}

.pr-35 {
  padding-right: 35px;
}

.page-content {
  background-color: #f5f6f7;
}
.page-content.white-bg {
  background-color: #ffffff;
}
.page-content .toggle-item {
  background-color: #fff;
  margin-bottom: 30px;
  overflow: hidden;
}
.page-content .toggle-item:last-child {
  margin-bottom: 0;
}
.page-content .toggle-item h2 {
  color: #005092;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 20px 25px 20px 52px;
  position: relative;
  cursor: pointer;
}
.page-content .toggle-item h2:before {
  content: '\f067';
  font-family: fontawesome;
  color: #005092;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 26px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.page-content .toggle-item h2.active:before {
  content: '\f068';
}
.page-content .toggle-item .content {
  border-top: 1px solid #e1e3e5;
  padding: 17px 52px 22px 52px;
}
.page-content .toggle-item .content p {
  color: #87888c;
  font-size: 14px;
  line-height: 25px;
}

.sidebar {
  display: inline-block;
  width: 100%;
}

.sidebar .widget {
  background-color: #ffffff;
  padding: 35px 26px;
  margin-bottom: 40px;
  -webkit-box-shadow: 0 0 10px rbga(0, 0, 0, 0.4);
  -ms-box-shadow: 0 0 10px rbga(0, 0, 0, 0.4);
  box-shadow: 0 0 10px rbga(0, 0, 0, 0.4);
}
.sidebar .widget:last-child {
  margin-bottom: 0;
}

.widget-search form {
  position: relative;
  margin-top: 0;
}
.widget-search form .form-field {
  margin-bottom: 0;
}
.widget-search form input[type="text"] {
  width: 100%;
  height: 45px;
  border: 1px solid #eaeaea;
  padding: 0 18px;
  color: #939699;
  font-size: 13px;
  background-color: #ffffff;
}
.widget-search form button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #bea35a;
  height: 35px;
  line-height: 35px;
  width: 39px;
  color: #ffffff;
  font-size: 20px;
  border: 0;
  cursor: pointer;
}

.infoBox {
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}

.map-box {
  background-color: #fff;
  margin-bottom: 5px;
  -webkit-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 40px 0 rgba(3, 3, 3, 0.15);
  -ms-box-shadow: 0 0 40px 0 rgba(3, 3, 3, 0.15);
  box-shadow: 0 0 40px 0 rgba(3, 3, 3, 0.15);
  position: relative;
}

.map-box .listing-img-container img {
  width: 100%;
  -webkit-border-radius: 4px 4px 0 0;
  -ms-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  position: relative;
}

.map-box .rate-info {
  position: absolute;
  bottom: 84px;
  left: 0;
  padding-bottom: 20px;
}

.map-box .rate-info > h5 {
  top: 4px;
}

.map-box h4 {
  margin: 0;
  padding: 0;
}

.map-box h4 a {
  padding: 0 0 2px;
  font-size: 17px;
  line-height: 25px;
  display: inline-block;
}

.listing-img-container {
  position: relative;
  height: 100%;
  display: block;
}

.map-box h4 a:hover {
  color: #66676b;
}

.map-box p {
  padding: 0;
  line-height: 25px;
  margin: 2px 0 0;
  font-size: 14px;
}

.map-box ul.listing-details {
  padding: 0;
  font-size: 14px;
  display: none;
}

.map-box .listing-title {
  padding: 16px 22px;
}

.map-box .listing-img-content {
  padding: 18px 22px;
}

.map-box .listing-img-content span {
  font-size: 21px;
}

.map-box .listing-img-content .listing-price i {
  font-size: 15px;
  margin: -7px 0 0;
}

.infoBox > img {
  position: absolute !important;
  right: 0;
  top: 0;
}

.map-box .listing-img-container::before {
  content: "";
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(35, 35, 37, 0.85)), color-stop(35%, rgba(35, 35, 37, 0.4)), color-stop(60%, rgba(22, 22, 23, 0)), to(transparent));
  background: -webkit-linear-gradient(bottom, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.4) 35%, rgba(22, 22, 23, 0) 60%, transparent 100%);
  background: -o-linear-gradient(bottom, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.4) 35%, rgba(22, 22, 23, 0) 60%, transparent 100%);
  background: linear-gradient(to top, rgba(35, 35, 37, 0.85) 0%, rgba(35, 35, 37, 0.4) 35%, rgba(22, 22, 23, 0) 60%, transparent 100%);
  background-color: rgba(35, 35, 37, 0.2);
}

.map-box .listing-item-content {
  position: static;
  width: 100%;
  margin-top: -3px;
  background-color: #fff;
  padding: 15px 23px 20px 23px;
  border-left: 1px solid #e0e1e5;
  border-right: 1px solid #e0e1e5;
  border-bottom: 1px solid #e0e1e5;
}

.map-box .listing-item-content h3 {
  color: #242526;
  font-size: 16px;
  padding: 0 0 2px;
  font-weight: 500;
  margin: 0;
  line-height: 27px;
  margin-bottom: 5px;
}

.map-box .listing-item-content span {
  font-size: 12px;
  font-weight: 400;
  display: inline-block;
  color: #aeb4b6;
}

.map-box .listing-item-content span i {
  padding-right: 5px;
}

.infoBox-close {
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  z-index: 999;
  text-align: center;
  line-height: 29px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  height: 29px;
  width: 29px;
  background-color: #fff;
  color: #333;
  font-family: "FontAwesome";
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  -webkit-text-stroke: 1px #fff;
}

.infoBox-close:hover {
  color: #fff;
  background-color: #66676b;
  -webkit-text-stroke: 1px #66676b;
}

.map-box-icon {
  height: 38px;
  width: 38px;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #3685cf;
  display: block;
  color: #fff;
  font-size: 12px;
  z-index: 101;
  text-align: center;
  -webkit-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  opacity: 0;
  visibility: hidden;
}

.map-box-icon:before {
  content: "\f064";
  font-family: "FontAwesome";
  position: relative;
  top: 7px;
  display: block;
}

.map-box-image:hover .map-box-icon {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

.map-box-image {
  position: relative;
  overflow: hidden;
  display: block;
}

.infoBox .star-rating {
  font-size: 16px;
  margin-top: 1px;
}

.infoBox .star-rating span {
  margin-right: 3px;
}

.infoBox .rating-counter {
  position: relative;
  top: -1px;
}

.infoBox:after {
  content: "";
  position: absolute;
  bottom: 13px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid #bea35a;
}

#map {
  height: 100%;
  width: 100%;
  margin: 0;
  z-index: 990;
}

#map-container {
  position: relative;
  top: 0;
  left: 0;
  height: 520px;
  width: 100%;
  z-index: 0;
  margin-bottom: 60px;
}

.gmnoprint {
  margin: 10px;
}

#map-container.fullwidth-home-map {
  height: 665px;
  margin-bottom: 0;
}

#map-container.fullwidth-home-map .main-search-inner {
  position: absolute;
  display: block;
  bottom: 60px;
  top: auto;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  padding-bottom: 0;
  z-index: 9999;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#map-container.fullwidth-home-map .main-search-input {
  margin-top: 0;
}

.cluster img {
  display: none;
}

.cluster-visible {
  text-align: center;
  font-size: 15px !important;
  color: #fff !important;
  font-weight: 500;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  width: 50px !important;
  height: 50px !important;
  line-height: 50px !important;
}

.cluster-visible:before {
  border: 7px solid;
  opacity: 0.2;
  -webkit-box-shadow: inset 0 0 0 4px #6a7be7;
  -ms-box-shadow: inset 0 0 0 4px #6a7be7;
  box-shadow: inset 0 0 0 4px #6a7be7;
  content: '';
  position: absolute;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-animation: cluster-animation 2.5s infinite;
  animation: cluster-animation 2.5s infinite;
}

.map-marker-container {
  position: absolute;
  margin-top: 10px;
  -webkit-transform: translate3d(-50%, -100%, 0);
  -ms-transform: translate3d(-50%, -100%, 0);
  transform: translate3d(-50%, -100%, 0);
}

.marker-container {
  position: relative;
  margin: 10px auto;
  width: 54px;
  height: 54px;
  z-index: 1;
  line-height: 57px;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  top: -5px;
}

#singleListingMap .marker-container {
  cursor: default;
}

.marker-container {
  -webkit-perspective: 1000;
  perspective: 1000;
}

.marker-card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  position: absolute;
  z-index: 1;
}

.map-marker-container.clicked .face.front,
.marker-container:hover .face.front {
  background-color: #bea35a;
  border-color: #ffffff;
}

.map-marker-container.clicked .face.front i,
.marker-container:hover .face.front i {
  color: #ffffff;
}

.marker-arrow {
  display: none;
  width: 0;
  content: "";
  height: 0;
  border-style: solid;
  border-width: 20px 13px 0;
  border-color: #bea35a transparent transparent;
  top: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  z-index: 1;
}

.search-active-pg .marker-arrow {
  display: block;
  border-color: #bea35a transparent transparent;
  border-width: 15px 13px 0;
}
.search-active-pg .face i {
  font-size: 20px;
  font-weight: 400;
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-align: center;
  color: #fff;
  z-index: 100;
  -webkit-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
}

.face i {
  font-size: 20px;
  color: #1b3d58;
}

.face.front {
  background-color: #fff;
  border: 6px solid;
  z-index: 100;
  border: 2px solid #bea35a;
}

.face.back {
  -webkit-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
  box-sizing: border-box;
  color: #fff;
}

.face.back i {
  trasform: scaleX(-1);
  line-height: 38px;
  font-size: 18px;
}

.face.back:after {
  content: "";
  display: block;
  width: 36px;
  height: 36px;
  top: 2px;
  left: 2px;
  -webkit-border-radius: 10%;
  -ms-border-radius: 10%;
  border-radius: 10%;
  position: absolute;
}

.cluster-visible {
  display: none;
}

/* ======================== SELECT DROPDOWN MENU STYLE ========================== */
.custom-select {
  width: 100%;
  position: relative;
  display: inline-block;
  line-height: inherit;
  background-color: inherit;
  border: 0;
  padding: 0;
  margin: 0;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  background: inherit;
  background-color: #ffffff;
  height: auto;
}

.custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.select-selected {
  border: 0;
  font-size: 14px;
  color: #939699;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 100%;
  position: relative;
  background-color: #ffffff;
  padding: 19px 76px 19px 21px;
}

.select-selected:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #c5ad6f;
  opacity: 0;
  visibility: hidden;
}

.half-map .widget-search-properties .form-field .select-selected.select-arrow-active:before {
  opacity: 1;
  visibility: visible;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  right: 20px;
  top: 24px;
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-color: #939699 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #939699 transparent;
}

.select-items div {
  margin-bottom: 20px;
  color: #333333;
  font-size: 12px;
  cursor: pointer;
}

.select-items div:last-child {
  margin-bottom: 0;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #ffffff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
  padding: 25px;
  -webkit-box-shadow: 0 0 30px rgba(30, 26, 47, 0.05);
  -ms-box-shadow: 0 0 30px rgba(30, 26, 47, 0.05);
  box-shadow: 0 0 30px rgba(30, 26, 47, 0.05);
  margin: 0;
}

/*hide the items when the select box is closed:*/
.select-hide {
  opacity: 0;
  visibility: hidden;
  top: 100%;
  margin-top: 20px;
}

.listing-sec {
  display: inline-block;
  width: 100%;
}
.listing-sec .listing-control-head {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}
.listing-sec .listing-control-head form {
  float: left;
  width: auto;
  margin-top: 0;
}
.listing-sec .listing-control-head .nav-tabs {
  float: right;
  width: auto;
  display: inline-block;
  border: 0;
  margin-top: 12px;
}
.listing-sec .listing-control-head .nav-tabs li {
  display: inline-block;
  border: 0;
  margin-right: 6px;
}
.listing-sec .listing-control-head .nav-tabs li:last-child {
  margin-right: 0;
}
.listing-sec .listing-control-head .nav-tabs li a {
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
  color: #656669;
  font-size: 15px;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  border: 0;
}
.listing-sec .listing-control-head .nav-tabs li a.active {
  border: 0;
  background-color: #002a4c;
  color: #fff;
}
.listing-sec .listing-items {
  float: left;
  display: inline-block;
}
.listing-sec .listing-items .sales-items .row {
  margin: 0 -15px;
}

.mai-pagination {
  display: inline-block;
  width: 100%;
  margin-top: 50px;
  margin-bottom: -3px;
}
.mai-pagination ul li {
  padding: 0;
  margin-right: 8px;
}
.mai-pagination ul li a {
  width: 36px;
  height: 36px;
  background-color: #ffffff;
  line-height: 36px;
  color: #939699;
  font-size: 13px;
  font-family: "Muli";
  padding: 0;
  text-align: center;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  font-weight: 300;
  border: 0;
  padding-left: 1.5px;
}
.mai-pagination ul li a i {
  font-size: 16px;
  position: relative;
}
.mai-pagination ul li a i.fa-angle-right {
  left: 1px;
}
.mai-pagination ul li.active .page-link {
  background-color: #bfa55d;
  color: #fff;
}
.mai-pagination ul li.active:hover .page-link {
  background-color: #bfa55d;
  color: #fff;
}
.mai-pagination ul li:hover .page-link {
  background-color: #ffffff;
  color: inherit;
}

.mai-pagination.ta-left {
  text-align: left;
}
.mai-pagination.ta-left ul {
  display: inline-block;
}

.order--1 {
  order: -1;
}

.pl-35 {
  padding-left: 35px;
}

.alternative {
  background-color: #ffffff;
}
.alternative .select-selected {
  border: 1px solid #eaeaea;
}
.alternative .listing-sec .listing-control-head .nav-tabs li a {
  border: 1px solid #eaeaea;
}
.alternative .sidebar .widget {
  border: 1px solid #eaeaea;
  padding: 34px 26px;
}
.alternative .sales-items .item-info .specs-info .item-price {
  font-size: 26px;
  margin-top: -13px;
  float: right;
}
.alternative .sales-items .item-info > h3 {
  color: #005092;
}
.alternative .sales-items .item-info > h3 a {
  color: #005092;
}
.alternative .sales-items .item-info > span {
  color: #939699;
}
.alternative .specs-info ul li {
  color: #002a4c;
  font-weight: 600;
}
.alternative .specs-info ul li:before {
  background-color: #002a4c;
}
.alternative .sales-items .item-info {
  background-color: inherit;
  border: 1px solid #eaeaea;
}
.alternative .mai-pagination ul li a {
  border: 1px solid #eaeaea;
}
.alternative .mai-pagination ul li.active .page-link, .alternative .mai-pagination ul li:hover .page-link {
  border-color: #bfa55d;
}
.alternative .specs-info .item-price {
  font-size: 26px;
  margin-top: -13px;
}

.view-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -26.5px;
  margin-left: -56px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 600;
  padding: 19px 35px;
  border: 1px solid #fdfdfd;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  z-index: 99;
}
.view-btn:before, .view-btn:after {
  content: '';
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  opacity: 0;
  background-color: #bfa55d;
  visibility: hidden;
  z-index: -1;
}
.view-btn:before {
  -webkit-transform: skewX(42deg);
  -ms-transform: skewX(42deg);
  transform: skewX(42deg);
  left: -35px;
}
.view-btn:after {
  -webkit-transform: skewX(46deg);
  -ms-transform: skewX(46deg);
  transform: skewX(46deg);
  right: -35px;
}
.view-btn:hover:before, .view-btn:hover:after {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.view-btn:hover {
  color: #fff;
  border-color: transparent;
}

.item-img .figcaption {
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  padding: 0 25px;
}
.item-img .figcaption ul {
  float: left;
  margin-top: 5px;
}
.item-img .figcaption ul li {
  display: inline-block;
  margin-right: -2px;
}
.item-img .figcaption ul li i {
  color: #bfa55d;
  font-size: 14px;
}
.item-img .figcaption .add-to-cart {
  float: right;
  width: 25px;
  height: 25px;
  background-color: #002a4c;
  color: #8095a6;
  font-size: 13px;
  line-height: 25px;
  text-align: center;
}
.item-img .figcaption .add-opts {
  float: right;
}
.item-img .figcaption .add-opts li {
  display: inline-block;
  margin-right: 2px;
}
.item-img .figcaption .add-opts li:last-child {
  margin-right: 0;
}
.item-img .figcaption .add-opts li a {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #002a4c;
  color: #8095a6;
  font-size: 13px;
  line-height: 25px;
  text-align: center;
}
.item-img .figcaption .add-opts li a i {
  color: #8095a6;
}
.item-img .figcaption .add-opts li a.add-to-cart {
  float: none;
}

.stat-icon {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: inline-block;
}
.stat-icon:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 65px solid #f36f1b;
  border-right: 65px solid transparent;
}
.stat-icon i {
  color: #fff;
  font-size: 16px;
  z-index: 1;
  position: relative;
  left: 11px;
  top: 11px;
}

.search-active-pg .item-img .figcaption {
  position: static;
  width: auto;
  right: 0;
  left: auto;
}
.search-active-pg .item-img .figcaption .rating-star {
  float: none;
  top: 19px;
  right: 25px;
}
.search-active-pg .item-img .figcaption .add-opts {
  position: absolute;
  bottom: 25px;
  right: 25px;
  float: none;
}

.sale-item:hover .view-btn {
  opacity: 1;
  visibility: visible;
}

.container-full {
  max-width: 100%;
}

.sale-item:hover .item-info > h3,
.sale-item:hover .item-info > h3 a {
  color: #f16b12;
}

.half-map {
  background-color: #ffffff;
}
.half-map #map-container, .half-map .svg-map {
  position: fixed;
  top: 0;
  right: 0;
  left: auto;
  width: 50%;
  bottom: 0;
  z-index: 50;
  height: 100%;
}
.half-map .horizental-view .item-info {
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}
.half-map .widget-search-properties .lnk-default {
  background-color: #eae6d8;
  color: #bea35a;
  font-size: 13px;
}
.half-map .widget-search-properties .lnk-default:hover {
  color: #ffffff;
}
.half-map .page-content-details > .row {
  margin: 0;
}
.half-map .listing-sec {
  padding: 0 30px;
}
.half-map .select-selected {
  border: 1px solid #eaeaea;
}
.half-map .listing-sec .listing-control-head .nav-tabs li a {
  border: 1px solid #eaeaea;
}
.half-map .sales-items {
  margin-bottom: 20px;
}
.half-map .widget-search-properties {
  background-color: #f5f6f7;
  padding: 30px;
  margin-bottom: 35px;
}
.half-map .widget-search-properties form {
  margin-bottom: -10px;
}
.half-map .widget-search-properties .col-lg-4, .half-map .widget-search-properties .col-lg-2 {
  padding: 0 5px;
}
.half-map .widget-search-properties .form-field {
  margin-bottom: 7px;
}
.half-map .widget-search-properties .form-field .select-selected, .half-map .widget-search-properties .form-field input {
  border: 0;
}

.load-more {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.load-more .lnk-default {
  height: 54px;
  line-height: 54px;
  padding: 0 35px;
}

.listing-sec .listing-items .sales-items.horizental-view .row {
  margin: 0;
}

.horizental-view .sale-item {
  background-color: #fff;
}
.horizental-view .sale-item .item-img img {
  height: 100%;
  object-fit: cover;
}
.horizental-view .sale-item .row {
  margin: 0;
}
.horizental-view .sale-item .col-lg-4 {
  max-width: 260px;
  flex: inherit;
}
.horizental-view .sale-item .col-lg-8 {
  max-width: calc(100% - 260px);
  flex: inherit;
}
.horizental-view .sale-item .col-lg-4, .horizental-view .sale-item .col-lg-8 {
  padding: 0;
}
.horizental-view .sale-item .specs-info .item-price {
  float: right;
  margin-top: -13px;
}
.horizental-view .sale-item .item-info {
  background-color: inherit;
}
.horizental-view .sale-item .item-info > h3 {
  color: #005092;
  font-size: 15px;
}
.horizental-view .sale-item .item-info > h3 a {
  color: #005092;
}
.horizental-view .sale-item .item-info > span {
  color: #939699;
  margin-bottom: 21px;
}
.horizental-view .sale-item .item-info > p {
  color: #515255;
  line-height: 25px;
}
.horizental-view .sale-item .item-info .specs-info ul li {
  color: #002a4c;
}
.horizental-view .sale-item .item-info .specs-info ul li:before {
  background-color: #002a4c;
}

.single-details {
  padding: 48px 0 0;
}
.single-details .item-info {
  margin-bottom: 30px;
}

.half-left {
  display: inline-block;
  width: 70%;
}
.half-left h3 {
  font-size: 24px;
  text-transform: uppercase;
  color: #005092;
  font-weight: 700;
  letter-spacing: 2px;
}
.half-left .specs-info {
  margin-top: 15px;
}
.half-left .specs-info ul li {
  color: #002a4c;
  font-weight: 500;
}
.half-left .specs-info ul li:before {
  background-color: #002a4c;
}

.half-right {
  float: right;
  width: 30%;
  text-align: right;
  margin-top: 9px;
}
.half-right .item-price {
  width: 100%;
  display: block;
  margin-bottom: 14px;
}
.half-right > span {
  color: #939699;
  font-size: 13px;
  width: 100%;
  display: block;
}

.item-img {
  display: inline-block;
  width: 100%;
  position: relative;
}
.item-img img {
  width: 100%;
}

.item-img:before,
.item-img:after,
.post-img:before,
.post-img:after,
.member-img:before,
.member-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(245, 246, 247, 0.5);
  opacity: 0;
  visibility: hidden;
}

.item-img:after,
.post-img:after,
.member-img:after {
  right: 0;
  left: auto;
}

.sale-item:hover .item-img:before,
.sale-item:hover .item-img:after,
.sale-item:hover .post-img:before,
.sale-item:hover .post-img:after,
.sale-item:hover .member-img:before,
.sale-item:hover .member-img:after,
.post:hover .item-img:before,
.post:hover .item-img:after,
.post:hover .post-img:before,
.post:hover .post-img:after,
.post:hover .member-img:before,
.post:hover .member-img:after,
.team:hover .item-img:before,
.team:hover .item-img:after,
.team:hover .post-img:before,
.team:hover .post-img:after,
.team:hover .member-img:before,
.team:hover .member-img:after {
  opacity: 1;
  visibility: visible;
  width: 0;
}

.item-info {
  display: inline-block;
  width: 100%;
}

.single-post {
  padding: 0 0 5px 0;
}
.single-post > div {
  background-color: #ffffff;
  padding: 35px 26px;
  margin-bottom: 40px;
}
.single-post > div:last-child {
  margin-bottom: 0;
}

.item-more-details {
  display: inline-block;
  width: 100%;
  margin-top: 60px;
}

.pro-info .hidden {
  display: none;
  margin-top: 24px;
}
.pro-info .hidden.open {
  display: block;
  margin-top: 20px;
}
.pro-info > h3 {
  color: #005092;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  position: relative;
  cursor: pointer;
}
.pro-info > h3:before {
  content: '\f107';
  position: absolute;
  top: -3px;
  right: -2px;
  font-family: fontawesome;
  color: #005092;
  font-size: 18px;
}
.pro-info > h3.active:before {
  content: '\f106';
}
.pro-info p {
  margin-bottom: 25px;
  color: #87888c;
  line-height: 25px;
  padding-right: 20px;
  display: block;
}
.pro-info p:last-child {
  margin-bottom: -5px;
}

.features-pro ul {
  display: block;
  width: 100%;
  margin-bottom: -19px;
}
.features-pro ul li {
  display: inline-block;
  width: 25%;
  margin-bottom: 19px;
  position: relative;
  margin-right: -3px;
  padding-left: 14px;
}
.features-pro ul li:before {
  content: '\f0da';
  font-family: fontawesome;
  position: absolute;
  top: 50%;
  left: 0;
  color: #87888c;
  font-size: 12px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.features-pro ul li span {
  display: inline-block;
  color: #87888c;
  font-size: 14px;
  text-transform: capitalize;
}

.floor-img > img {
  width: 100%;
  display: table;
  float: none;
}

.add-details ul {
  display: block;
  width: 100%;
  margin-bottom: -3px;
}
.add-details ul li {
  display: block;
  padding: 14px 0 13px 0;
  border-bottom: 1px solid #e1e3e5;
}
.add-details ul li:first-child {
  padding-top: 0;
}
.add-details ul li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}
.add-details ul li strong {
  color: #002a4c;
  font-size: 14px;
  font-weight: 500;
  width: 30%;
  display: inline-block;
}
.add-details ul li span {
  display: inline-block;
  color: #87888c;
  font-size: 14px;
}

.tour-vid {
  position: relative;
}
.tour-vid > img {
  width: 100%;
  float: none;
}

.vid-play {
  width: 50px;
  height: 50px;
  border: 2px solid #ffffff;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.vid-play i {
  color: #fff;
  font-size: 18px;
}

.comments-list {
  margin-bottom: 47px;
  padding-top: 7px;
}
.comments-list ul {
  display: block;
  width: 100%;
}
.comments-list ul li {
  display: block;
  width: 100%;
  border-bottom: 1px solid #e1e3e5;
  padding: 40px 0 32px 0;
}
.comments-list ul li:first-child {
  padding-top: 0;
}

.comment {
  width: 100%;
  display: table;
  position: relative;
}
.comment .cm-img {
  display: inline-block;
  width: 65px;
}
.comment .cm-img img {
  width: 100%;
  float: none;
  -webkit-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.comment .comment-text {
  display: table-cell;
  width: 100%;
  vertical-align: top;
  padding-left: 30px;
}
.comment .comment-text > h3 {
  color: #005092;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 7px;
  letter-spacing: 1.5px;
}
.comment .comment-text > span {
  display: inline-block;
  color: #bfa55d;
  font-size: 13px;
  font-weight: 500;
  font-family: "Muli";
  margin-bottom: 13px;
}
.comment .comment-text > p {
  line-height: 25px;
  padding-right: 35px;
  margin-bottom: 0;
}

.rating-star {
  display: inline-block;
  position: absolute;
  top: 2px;
  right: 0;
  width: auto;
}
.rating-star li {
  display: inline-block;
  margin-right: -2px;
}
.rating-star li i {
  color: #f36f1b;
  font-size: 14px;
}

.comments-list ul .rating-star {
  width: auto;
  display: inline-block;
}

.comments-list ul li .rating-star li {
  display: inline-block;
  width: auto;
  border-bottom: 0;
  padding: 0;
}

.post-comment {
  width: 100%;
}
.post-comment h4 {
  color: #656669;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.7px;
  margin-bottom: 10px;
}
.post-comment > span {
  color: #87888c;
  font-size: 15px;
  display: inline-block;
  text-transform: capitalize;
  font-weight: 500;
  padding-left: 12px;
}
.post-comment .rating-star {
  position: static;
}
.post-comment .rating-star li i {
  color: #e1e3e5;
}

form {
  display: block;
  width: 100%;
  margin-top: 21px;
}
form .row {
  margin: 0 -5px;
}
form .row .col-lg-6, form .row .col-lg-12 {
  padding: 0 5px;
}
form .form-field {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
form .form-field input {
  height: 54px;
  line-height: 54px;
  padding: 0 20px;
}
form .form-field textarea {
  height: 150px;
  padding: 20px;
}
form .form-field input, form .form-field textarea {
  width: 100%;
  color: #939699;
  font-size: 14px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
}
form .form-submit button {
  background-color: #bfa55d;
  font-weight: 600;
  color: #fff;
  padding: 0 54px;
  height: 54px;
  line-height: 54px;
  margin-top: -3px;
  font-size: 13px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #939699;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #939699;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #939699;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #939699;
}

.map-dv #map-container.fullwidth-home-map {
  height: 385px;
}
.map-dv .marker-container {
  width: 54px;
  height: 54px;
  line-height: 56px;
}

.widget-form .auth-info {
  display: table;
  width: 100%;
}
.widget-form .auth-info .auth-img {
  display: inline-block;
  width: 95px;
}
.widget-form .auth-info .auth_info {
  display: table-cell;
  width: 100%;
  vertical-align: top;
  padding-left: 17px;
}
.widget-form .auth-info .auth_info > h3 {
  color: #005092;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  margin-bottom: 5px;
}
.widget-form .auth-info .auth_info > span {
  display: inline-block;
  color: #87888c;
  font-size: 13px;
  font-weight: "Muli";
  margin-bottom: 19px;
}
.widget-form .auth-info .auth_info ul {
  display: block;
}
.widget-form .auth-info .auth_info ul li {
  display: block;
  color: #002a4c;
  font-size: 12px;
  font-weight: 500;
  font-family: "Muli";
  margin-bottom: 7px;
}
.widget-form .auth-info .auth_info ul li i {
  font-size: 16px;
  padding-right: 9px;
}
.widget-form .auth-info .auth_info ul li a {
  color: #005092;
}
.widget-form form {
  margin-top: 26px;
}
.widget-form form .form-field textarea {
  padding: 20px;
  height: 100px;
}
.widget-form form .form-field input {
  height: 45px;
  line-height: 45px;
  padding: 0 20px;
}
.widget-form form .form-submit button {
  width: 100%;
  height: 40px;
  line-height: 40px;
}

.property-full-image > img {
  width: 100%;
}
.property-full-image .item-info {
  position: absolute;
  bottom: 45px;
  left: 0;
}

.grad-overlay {
  position: relative;
}
.grad-overlay:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.9));
}

.widget-featured-propt {
  padding: 35px 26px 35px 26px;
}
.widget-featured-propt .widget-title {
  color: #005092;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 1.4px;
  margin-bottom: 25px;
}
.widget-featured-propt .item-info {
  margin-bottom: -7px;
}
.widget-featured-propt .specs-info {
  margin-top: 27px;
  margin-bottom: -10px;
}
.widget-featured-propt .specs-info li {
  color: #002a4c;
  font-weight: 500;
}
.widget-featured-propt .specs-info li:before {
  background-color: #002a4c;
}
.widget-featured-propt .specs-info .item-price {
  margin: 0;
  position: relative;
  top: -13px;
}

.similar-properties.alternative {
  padding: 60px 0 45px;
  display: inline-block;
  width: 100%;
  background-color: inherit;
}
.similar-properties.alternative .sales-items .row {
  margin: 0 -15px;
}
.similar-properties.alternative .item-info {
  background-color: #ffffff;
  border: 0;
}

.sect-title {
  color: #005092;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  margin-bottom: 26px;
  margin-top: -3px;
}

.mgt-24 {
  margin-top: 24px;
}

.single-gallery-sec > .item-info {
  margin-bottom: 31px;
}
.single-gallery-sec .single-post > div {
  border: 1px solid #eaeaea;
}

.item-carousel {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
}
.item-carousel .row {
  margin: 0;
}
.item-carousel .col-lg-10 {
  -ms-flex: 0 0 79.15%;
  flex: 0 0 79.15%;
  max-width: 79.15%;
}
.item-carousel .col-lg-2 {
  -ms-flex: 0 0 20.85%;
  flex: 0 0 20.85%;
  max-width: 20.85%;
}
.item-carousel .item-slide {
  display: inline-block;
  width: 100%;
}
.item-carousel .thumb-carous {
  display: inline-block;
  width: 100%;
  background-color: #f5f6f7;
  padding: 30px 12px;
}
.item-carousel .thumb-carous .slick-list {
  padding: 0 0 15%;
}
.item-carousel .thumb-carous .slick-prev {
  left: 50%;
  top: 5px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.item-carousel .thumb-carous .slick-prev:before {
  content: '\f106';
  font-family: fontawesome;
  color: #939699;
  font-size: 18px;
}
.item-carousel .thumb-carous .slick-next {
  left: 50%;
  bottom: 5px;
  top: auto;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.item-carousel .thumb-carous .slick-next:before {
  content: '\f107';
  font-family: fontawesome;
  color: #939699;
  font-size: 18px;
}
.item-carousel .thumb-carous li {
  margin-bottom: 10px;
  border: 0;
  cursor: pointer;
}
.item-carousel .thumb-carous li > img {
  width: 100%;
}

.no-wid-bg .widget {
  padding: 0;
  margin-bottom: 60px;
}

.similar-properties.alternative.br .item-info {
  border: 1px solid #eaeaea;
}

.single-gallery-sec .item-carousel {
  margin-bottom: 60px;
}

.pro-info > h3.mgb-20 {
  margin-bottom: 20px;
  cursor: inherit;
}

.post-page {
  margin-bottom: -30px;
}
.post-page .row {
  margin: 0 -15px;
}
.post-page .view-btn {
  margin-left: -80px;
}
.post-page .ext-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.post-page .post {
  margin-bottom: 30px;
}
.post-page .post:hover .view-btn {
  opacity: 1;
  visibility: visible;
}
.post-page .post .post-img {
  position: relative;
  height: auto !important;
}
.post-page .post .post-info {
  padding: 26px 35px 30px 35px;
}
.post-page .post .post-info p {
  padding-right: 0;
}

.mgt-50 {
  margin-top: 50px;
}

.contact-details {
  background-color: #ffffff;
  padding: 32px 26px 35px;
}
.contact-details p {
  color: #87888c;
}
.contact-details > h3, .contact-details .contact-form > h3 {
  color: #005092;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1.8px;
}
.contact-details .contact-form {
  margin-top: 40px;
}
.contact-details .contact-form .row {
  margin: 0 -5px;
}
.contact-details .contact-form .row .col-lg-6, .contact-details .contact-form .row .col-lg-12 {
  padding: 0 5px;
}
.contact-details .contact-form button {
  font-size: 13px;
}

#map-container.fullwidth-home-map.add-map {
  height: 300px;
}

.contact-sec > .row {
  margin: 0;
}

.contact-sec .col-lg-8,
.contact-sec .col-lg-4 {
  padding: 0;
}

.popup {
  width: 370px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: #f5f6f7;
  opacity: 0;
  visibility: hidden;
  margin-top: 100px;
}
.popup.active {
  opacity: 1;
  visibility: visible;
  z-index: 999999;
  margin: 0;
}
.popup .popup-content {
  padding: 0 26px;
  padding-bottom: 40px;
}
.popup .popup-content .popup-form {
  display: none;
}
.popup .popup-content .popup-form.current {
  display: block;
}
.popup .popup-content .popup-form form {
  margin: 0;
  padding: 35px 0 20px;
  border-bottom: 1px solid #d8dadc;
}
.popup .popup-content .popup-form form .form-submit > a {
  float: right;
  color: #002a4c;
  font-size: 13px;
  font-family: "Muli";
  margin-top: 15px;
  font-weight: 600;
}
.popup .popup-content .popup-form .other-log-options {
  padding-top: 20px;
}
.popup .popup-content .popup-form .other-log-options > a {
  display: inline-block;
  width: 100%;
  color: #ffffff;
  font-size: 11px;
  font-weight: 600;
  background-color: #3b5998;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}

.popup-head {
  text-align: center;
  width: 100%;
}
.popup-head ul {
  padding: 22px 0 21px;
  border-bottom: 2px solid #bea35a;
}
.popup-head ul li {
  display: inline-block;
  position: relative;
  padding: 0 9px;
}
.popup-head ul li:before {
  content: '/';
  position: absolute;
  top: 0;
  right: -5px;
  color: #656669;
  font-size: 15px;
}
.popup-head ul li:last-child:before {
  display: none;
}
.popup-head ul li.active:before {
  color: #005092;
}
.popup-head ul li.active a {
  color: #022c4d;
}
.popup-head ul li a {
  display: inline-block;
  color: #656669;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}

.overlay {
  position: relative;
}
.overlay:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #022c4d;
  opacity: 0.70;
  z-index: 9;
}

.wrapper.overlay:before {
  z-index: 999999;
  position: fixed;
}

#register form {
  border-bottom: 0;
  padding-bottom: 0;
}
#register .form-submit button {
  width: 100%;
}

.single-post-details .post-img {
  height: auto !important;
}
.single-post-details .post-img img {
  width: 100%;
}
.single-post-details .post-img:before, .single-post-details .post-img:after {
  display: none;
}
.single-post-details .post-info h3, .single-post-details .post-info span {
  text-align: center;
  width: 100%;
}
.single-post-details .post-info {
  padding: 38px 0 0;
}
.single-post-details .post-info > span {
  margin-bottom: 31px;
}

.post-oth {
  border-top: 1px solid #e1e3e5;
  display: inline-block;
  width: 100%;
  padding: 20px 0;
}
.post-oth .social-links {
  float: right;
  text-align: right;
  width: 33.33%;
}
.post-oth .social-links li {
  margin-right: 17px;
}
.post-oth .social-links li:last-child {
  margin-right: 0;
}
.post-oth .social-links li a {
  color: #002a4c;
  font-size: 14px;
}
.post-oth .social-links li a:hover {
  color: #c3aa69;
}

.post-comment-count {
  float: left;
  width: 33.33%;
  margin-top: 2px;
}
.post-comment-count > a {
  display: inline-block;
  color: #002a4c;
  font-size: 12px;
  font-family: "Muli";
  font-weight: 400;
}
.post-comment-count > a i {
  font-weight: 600;
}

.write-comment {
  float: left;
  width: 33.33%;
  text-align: center;
  margin-top: 2px;
}
.write-comment > a {
  display: inline-block;
  color: #c3aa69;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}

.author-info {
  background-color: #f5f6f7;
  padding: 40px 0;
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 33px 0 60px 0;
}
.author-info > img {
  float: none;
  -webkit-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.author-info > h3 {
  font-size: 15px;
  color: #005092;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.7px;
  margin-top: 25px;
  margin-bottom: 14px;
}
.author-info > h3 a {
  color: #005092;
}
.author-info p {
  color: #87888c;
  padding: 0 100px;
  margin-bottom: 17px;
}
.author-info .social-links {
  margin-bottom: -3px;
}
.author-info .social-links li {
  margin-right: 14px;
}
.author-info .social-links li a {
  color: #002a4c;
}
.author-info .social-links li a:hover {
  color: #c3aa69;
}

.post-control {
  display: inline-block;
  width: 100%;
  margin-bottom: 57px;
}
.post-control ul li {
  float: left;
  width: 49.3%;
  border: 1px solid #ececec;
  margin-right: 10px;
}
.post-control ul li:last-child {
  margin-right: 0;
  text-align: right;
}
.post-control ul li:last-child a i {
  padding: 0 0 0 10px;
}
.post-control ul li.active, .post-control ul li:hover {
  background-color: #002a4c;
  border-color: transparent;
}
.post-control ul li.active a, .post-control ul li:hover a {
  color: #ffffff;
}
.post-control ul li a {
  color: #282727;
  font-size: 15px;
  font-style: italic;
  font-family: "Playfair Display", serif;
  padding: 30px 25px;
  display: block;
  width: 100%;
}
.post-control ul li a i {
  padding-right: 10px;
}

.post-full-width .pro-info {
  display: inline-block;
  width: 100%;
}
.post-full-width .pro-info > h3:before {
  display: none;
}

.pt-style .widget {
  padding: 0;
  margin-bottom: 60px;
}
.pt-style .widget-search {
  background-color: #f5f6f7;
  padding: 35px 26px;
}
.pt-style .widget-search form {
  margin: 0;
}
.pt-style .widget-search form input {
  border: 0;
}
.pt-style .widget-search form button {
  padding: 0;
  line-height: 37.5px;
  padding-left: 2px;
}
.pt-style .widget-title {
  color: #005092;
  font-weight: 500;
  letter-spacing: 1.2px;
  font-size: 15px;
  margin-bottom: 25px;
}
.pt-style .widget-popular-posts .post {
  position: relative;
}
.pt-style .widget-popular-posts .post .post-img {
  height: auto !important;
  position: relative;
}
.pt-style .widget-popular-posts .post .post-img:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
  visibility: visible;
}
.pt-style .widget-popular-posts .post .post-info {
  position: absolute;
  bottom: 3px;
  left: 0;
  padding: 0 26px;
}
.pt-style .widget-popular-posts .post .post-info > h3 {
  font-size: 24px;
  color: #005092;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  margin-bottom: 6px;
  font-style: italic;
}
.pt-style .widget-tags ul li {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 6px;
}
.pt-style .widget-tags ul li a {
  display: inline-block;
  color: #939699;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  border: 1px solid #ebebeb;
  padding: 4px 15px 3px;
}
.pt-style .widget-tags ul li a:hover {
  background-color: #bea35a;
  color: #ffffff;
}
.pt-style .widget-newsletter {
  background-color: #f5f6f7;
  padding: 35px 26px;
}
.pt-style .widget-newsletter form input {
  height: 45px;
  line-height: 45px;
  margin-bottom: 3px;
}
.pt-style .widget-newsletter form button {
  width: 100%;
  border: 0;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  letter-spacing: 1.7px;
  font-weight: 600;
  font-size: 11px;
}
.pt-style .widget-adv > img {
  width: 100%;
}
.pt-style .widget-contro ul li {
  float: left;
  background-color: #f5f6f7;
  margin-right: 10px;
  text-align: center;
}
.pt-style .widget-contro ul li.report {
  background-color: #002a4c;
  width: auto;
  padding: 0 30px;
  line-height: 54px;
}
.pt-style .widget-contro ul li a {
  display: inline-block;
  font-size: 13px;
  color: #fff;
  height: 54px;
  line-height: 60px;
  width: 54px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.7px;
}
.pt-style .widget-contro ul li a i {
  font-size: 22px;
  color: #002a4c;
}
.pt-style .widget-contro ul li a:hover {
  background-color: #002a4c;
}
.pt-style .widget-contro ul li a:hover i {
  color: #ffffff;
}

.form-submit {
  position: relative;
}
.form-submit .lnk-default:before, .form-submit .lnk-default:after {
  background-color: #a98729;
}

.widget-search-properties .lnk-default:before,
.widget-search-properties .lnk-default:after {
  background-color: #a98729;
}

.pt-75 {
  padding-top: 88px;
}

.br-b {
  border-bottom: 1px solid #e1e3e5;
}

.bottom-header.br-b {
  position: relative;
  z-index: 99;
}

.price-rang {
  margin: 9px 0 11px 0;
}
.price-rang label {
  display: inline-block;
  font-size: 14px;
  color: #87888c;
  font-family: "Raleway", sans-serif;
}
.price-rang input {
  display: inline-block;
  width: 55%;
  background: none;
  border: 0;
  font-size: 14px;
  color: #515255;
}

.ui-widget.ui-widget-content {
  border: 0;
  background-color: #b9b9b9;
  -webkit-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  height: 4px;
}

.ui-slider-horizontal .ui-slider-range {
  background-color: #002a4c;
}

.ui-slider .ui-slider-handle {
  width: 10px;
  height: 10px;
  -webkit-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
  background-color: #002a4c;
  border: 0;
  top: -3.5px;
  outline: none;
}

.features_list {
  padding: 21px 0 4px;
}
.features_list ul {
  margin-bottom: -16px;
}
.features_list ul li {
  display: inline-block;
  width: 20%;
  margin-right: -3px;
  margin-bottom: 16px;
}
.features_list ul li input[type="checkbox"] {
  display: none;
}
.features_list ul li input[type="checkbox"] + label {
  display: table-cell;
}
.features_list ul li input[type="checkbox"] + label span {
  width: 10px;
  height: 10px;
  border: 1px solid #87888c;
  display: inline-block;
  position: relative;
}
.features_list ul li input[type="checkbox"] + label span:before {
  content: '\f00c';
  font-family: fontawesome;
  color: #002a4c;
  font-size: 12px;
  position: absolute;
  top: -3px;
  left: -1px;
  opacity: 0;
  visibility: hidden;
}
.features_list ul li input[type="checkbox"] + label small {
  color: #87888c;
  font-size: 14px;
  padding-left: 8px;
}
.features_list ul li input[type="checkbox"]:checked + label span {
  border-color: #002a4c;
}
.features_list ul li input[type="checkbox"]:checked + label span:before {
  opacity: 1;
  visibility: visible;
}
.features_list ul li input[type="checkbox"]:checked + label small {
  color: #002a4c;
}

.svg-map {
  padding-top: 50px;
}
.svg-map #map {
  height: 450px;
}

.half-map .svg-map {
  position: fixed;
}

.svg-map svg {
  margin: 0 auto;
  width: 500px;
  float: none;
  display: inherit;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.map-box {
  border-bottom: 2px solid #c0a65f;
  bottom: 20px;
}
.map-box .item-info {
  border: 1px solid #eaeaea;
  padding: 25px 23px 17px;
  border-bottom: 0;
  margin-bottom: 0;
}
.map-box .item-info > h3 {
  color: #005092;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1px;
}
.map-box .item-info .specs-info ul {
  margin-top: -3px;
}
.map-box .item-info .specs-info ul li {
  color: #002a4c;
  font-size: 13px;
  font-weight: 600;
  font-family: "Muli";
}

.success-message {
  display: none;
}

.error-message {
  display: none;
}

label.error {
  position: absolute;
  top: -41px;
  left: 0;
  width: 100%;
  display: none !important;
}

.error {
  color: #fff;
  font-size: 14px;
  margin-bottom: 0;
  padding: 10px;
  width: 100%;
  outline: 1px solid #bfa55d;
}

.text-primary {
  color: #ffffff !important;
}

.success-message,
.error-message,
.missing-message {
  color: #fff;
  font-size: 14px;
  padding: 15px;
  display: none;
  margin-bottom: 20px;
  background-color: #bfa55d;
}

.alert-successs {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
  visibility: hidden;
  z-index: 0;
  width: 100%;
  text-align: center;
  background-color: #c3aa69;
  display: none;
}
.alert-successs strong {
  font-weight: 600;
}
.alert-successs strong a {
  color: #1b3d58;
}
.alert-successs.active {
  opacity: 1;
  visibility: visible;
  z-index: 999999;
}

.closee-alert {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 25px;
  display: none;
  color: #1b3d58;
  font-size: 20px;
}

.vis-hid {
  display: none;
}

#html5-watermark {
  display: none !important;
}

#html5lightbox-web-iframe img {
  float: none;
}

.agent-profile-sec .team {
  border: 0;
}
.agent-profile-sec .team .member-img:before, .agent-profile-sec .team .member-img:after {
  display: none;
}
.agent-profile-sec .team .team-info {
  text-align: left;
  padding: 36px 0 11px 0;
}
.agent-profile-sec .team .team-info h3 {
  font-size: 26px;
  color: #005092;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: inherit;
  margin-bottom: 10px;
}
.agent-profile-sec .team .team-info > span {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1.3px;
  font-family: "Raleway", sans-serif;
  margin-bottom: 26px;
}

.emt-links {
  padding-top: 7px;
}
.emt-links li {
  display: inline-block;
  font-size: 16px;
  color: #002a4c;
  margin-right: 32px;
}
.emt-links li a {
  display: inline-block;
  color: #005092;
}
.emt-links li i {
  color: #bea35a;
  font-size: 26px;
  padding-right: 13px;
  position: relative;
  top: 5px;
}

.aget-pge {
  margin-top: 45px;
}
.aget-pge .pro-info > h3:before {
  display: none;
}
.aget-pge .horizental-view {
  margin-top: 45px;
  padding-bottom: 13px;
}
.aget-pge .horizental-view .sale-item .item-info > h3 {
  font-weight: 500;
}

.agent-profile-sec .member-img img {
  width: 100%;
}

.agt-yt .widget-title {
  color: #005092;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 26px;
  letter-spacing: 1.3px;
}

.agent-page {
  background-color: #f5f6f7;
}
.agent-page .team-sec-details {
  background-color: #f5f6f7;
}
.agent-page .team-sec-details .team {
  background-color: #ffffff;
}

.pb-50 {
  padding-bottom: 50px;
}

.features-sec {
  background-color: #f5f6f7;
}

.feature_info {
  text-align: center;
}
.feature_info .feat-img {
  height: 106px;
}
.feature_info > h3 {
  color: #005092;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 1.4px;
}
.feature_info > p {
  color: #87888c;
  font-size: 14px;
  line-height: 25px;
}

.testi-comment {
  text-align: center;
  padding: 0 215px;
}
.testi-comment .rating-star {
  position: static;
  width: 100%;
  margin-bottom: 24px;
}
.testi-comment > p {
  font-size: 24px;
  color: #656669;
  line-height: 38px;
  font-family: "Playfair Display", serif;
  margin-bottom: 20px;
}
.testi-comment .testi-user-info > img {
  margin-bottom: 12px;
  -webkit-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}
.testi-comment .testi-user-info > h3 {
  color: #005092;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.4px;
}

.testimonial-carousel .slick-prev:before {
  content: '\f120';
}
.testimonial-carousel .slick-next:before {
  content: '\f121';
}
.testimonial-carousel .slick-prev:before, .testimonial-carousel .slick-next:before {
  color: #656669;
  font-size: 24px;
  font-family: lineawesome;
  outline: none;
}
.testimonial-carousel .slick-prev {
  left: 0;
}
.testimonial-carousel .slick-next {
  right: 0;
}
.testimonial-carousel .slick-prev,
.testimonial-carousel .slick-next {
  outline: none;
}

.main-link {
  float: right;
}
.main-link > a {
  display: inline-block;
  color: #ffffff;
  font-size: 12px;
  text-transform: capitalize;
  font-family: "Poppins";
}

.landing-peg nav > ul {
  margin-left: -17px;
}

.buy-theme {
  float: right;
  margin-top: 33px;
}
.buy-theme > a {
  padding: 0 29px;
}

.landing-pey > h2 {
  font-size: 80px;
  line-height: 90px;
  margin-bottom: 25px;
}
.landing-pey > p {
  font-weight: 300;
}
.landing-pey .lnk-default {
  background-color: #ffffff;
  color: #005092;
  border-color: #ffffff;
  padding: 0 29px;
}
.landing-pey .lnk-default:hover {
  color: #ffffff;
  border-color: #bea35a;
}

.main-banner-sec.style2 {
  padding: 179px 0 149px;
}

.landing-footer {
  padding: 75px 0 72px;
  text-align: center;
  background-color: #002a4c;
}
.landing-footer .lnk-default {
  background-color: #ffffff;
  color: #005092;
  padding: 0 38px;
  border-color: #ffffff;
  height: 61px;
  line-height: 61px;
  font-weight: 600;
}
.landing-footer .lnk-default:hover {
  color: #ffffff;
  border-color: #bea35a;
}

.masonary {
  display: block;
  width: 100%;
}

.demos-sec {
  background-color: #f5f6f7;
}

.demo-pages .col-lg-4 {
  padding: 0;
}

.dp-page {
  text-align: center;
}
.dp-page > a {
  display: block;
  width: 100%;
}
.dp-page > a img {
  width: 100%;
}
.dp-page h3 {
  font-size: 13px;
  color: #005092;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 3px;
  letter-spacing: 1.4px;
}
.dp-page h3 a {
  color: #005092;
}

.dp-page.altter {
  margin-top: 30px;
  padding: 0 25px;
}
.dp-page.altter h3 {
  padding-top: 25px;
}

.mgt-80 {
  margin-top: 80px;
}

.wg-overlay {
  margin-top: 20px;
  position: relative;
}
.wg-overlay:before {
  content: '';
  position: absolute;
  top: -22px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #bea35a padding-box content-box;
  opacity: 0.81;
  padding: 44px 23px 20px 23px;
}

.cntrl {
  display: inline-block;
  color: #ffffff;
  font-size: 15px;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  font-weight: 700;
  letter-spacing: 1.4px;
}
.cntrl:hover {
  color: #fff;
}

.lnk-default,
.lnk-default:before,
.lnk-default:after,
.widget-links ul li a,
.social-links li a,
.face.front,
.mai-pagination ul li a,
.view-btn,
.view-btn:before, .view-btn:after,
.item-img:before,
.item-img:after,
.post-img:before,
.post-img:after,
.member-img:before,
.member-img:after,
.pro-info > h3:before,
.post-page .post .post-img:before,
.popup,
.overlay:before,
.post-control ul li,
.pt-style .widget-tags ul li a,
nav ul li:before, nav ul li:after,
nav ul ul,
nav ul ul li,
.mega-menu,
.mega-menu ul li a,
.menu-btn > a span,
.responsive-mobile-menu,
.responsive-mobile-menu ul li a,
.pt-style .widget-contro ul li a,
.pt-style .widget-contro ul li a i,
.select-selected:before,
.select-items,
.select-selected:after,
.cntrl {
  -webkit-transition: all 0.4s ease-in 0s;
  -ms-transition: all 0.4s ease-in 0s;
  transition: all 0.4s ease-in 0s;
}

.ext-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.handle-counter {
  width: 100%;
  position: relative;
}

.handle-counter input {
  width: 100%;
  background: none;
  border: 0;
  line-height: 45px;
  padding-left: 20px;
  outline: none;
}

.handle-counter ul {
  position: absolute;
  top: 12px;
  right: 0;
  width: 30px;
  text-align: center;
}

.handle-counter ul li:last-child {
  margin-top: -8px;
}

.handle-counter .btn {
  background: none;
  padding: 0;
  line-height: inherit;
  outline: none;
  height: auto;
  line-height: 14px;
  outline: none;
}

.handle-counter .btn i {
  color: #939699;
  font-size: 14px;
  outline: none;
}

/* ============================ LANDING PAGE =========================== */
.landing-header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 50px 0;
  z-index: 99;
  width: 100%;
}

.landing-links {
  float: left;
  margin-top: 8px;
}

.landing-links li {
  display: inline-block;
  margin-right: 34px;
}

.landing-links li:last-child {
  margin-right: 0;
}

.landing-links li a {
  display: inline-block;
  color: #ffffff;
  font-family: 'poppins';
  font-size: 14px;
}

.landing-banner {
  background-image: url(../images/demo/landing-banner.jpg);
  padding: 330px 0 230px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.ld-banner-details {
  position: relative;
  z-index: 9;
}

.ld-logo {
  margin: 7px 0 7px 0;
  text-align: center;
}

.ld-logo > h3 {
  display: block;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  margin: 40px 0 0 20px;
  letter-spacing: 20px;
}

.lnk-default.white {
  display: inline-block;
  color: #005092;
  background-color: #fff;
  height: 65px;
  line-height: 65px;
  padding: 0 38px;
  border-radius: 50px;
  margin-top: 30px;
  font-size: 16px;
  float: none;
  border: 0;
  margin-bottom: 1px;
}

.lnk-default.white:hover {
  color: #ffffff;
}

.lnk-default.lnd {
  color: #fff;
  border-color: #fff;
  padding: 0 38px;
  margin-top: -3px;
  float: right;
  border-radius: 30px;
}

.lnk-default.lnd:hover {
  border-color: transparent;
}

.btn-default.lnd:hover {
  border-color: transparent;
}

.arrow-display .slick-prev,
.arrow-display .slick-next {
  outline: none;
  z-index: 999;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #bfa55d;
  text-align: center;
}
.arrow-display .slick-prev {
  left: 0;
}
.arrow-display .slick-next {
  right: 0;
}
.arrow-display .slick-prev:before, .arrow-display .slick-next:before {
  font-family: 'fontawesome';
  color: #ffffff;
  font-size: 24px;
  outline: none;
  opacity: 1;
  left: 50%;
  top: 7px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  position: absolute;
}
.arrow-display .slick-prev:before {
  content: '\f104';
}
.arrow-display .slick-next:before {
  content: '\f105';
}

.slick-slide {
  outline: none;
}

/*# sourceMappingURL=style.css.map */